apiVersion: v1
kind: Service
metadata:
  name: local-nest-analytics
spec:
  type: LoadBalancer
  ports:
  - port: 3022
    name: tcp
    targetPort: 3010
    protocol: TCP
  - port: 3040
    name: http
    targetPort: 3000
  selector:
    name: local-nest-analytics